<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        sup{
            background-color: burlywood;
        }
        td{
            border: 2px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: burlywood;
        }
        .last{
            margin-top: 7px;
        }
        #frst{
            width: 760px;
        }
        #scnd{
            width: 472px;
        }
        #thrd{
            width: 472px;

        }
        .empty{
            border: none;
            /* margin-left: 8px; */
            background-color: gray;
        }
        h1{
            background-color: yellow;
            font-size: 60px;
            text-align: center;
        }
        .cont{
            width: 860px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cont">
    <h1>Periodic Table</h1>
    <table>
        <td>H<sup>1</sup></td>
        <td class="empty" id="frst"></td>
        <td>He<sup>2</sup></td>
         
    </table>
    <table>
        <td>Li<sup>3</sup></td>
        <td>Be<sup>4</sup></td>
        <td class="empty" id="scnd"></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        
    </table>
    <table>
        <td>Na<sup>11</sup></td>
        <td>Mg<sup>12</sup></td>
        <td class="empty" id="thrd"></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>
        <td>Be<sup>4</sup></td>

        
        
    </table>
    <table>
        <td>K<sup>19</sup></td>
        <td>Ca<sup>20</sup></td>
        <td>Sc<sup>21</sup></td>
        <td>Ti<sup>22</sup></td>
        <td>V<sup>23</sup></td>
        <td>Cr<sup>24</sup></td>
        <td>Fn<sup>25</sup></td>
        <td>Me<sup>26</sup></td>
        <td>Co<sup>27</sup></td>
        <td>Ni<sup>28</sup></td>
        <td>Cu<sup>29</sup></td>
        <td>Zn<sup>30</sup></td>
        <td>Ga<sup>31</sup></td>
        <td>Ge<sup>32</sup></td>
        <td>As<sup>33</sup></td>
        <td>Se<sup>34</sup></td>
        <td>Br<sup>35</sup></td>
        <td>Kr<sup>36</sup></td>
        
    </table>
    <table>
        <td>Rb<sup>37</sup></td>
        <td>Sr<sup>38</sup></td>
        <td>Y<sup>39</sup></td>
        <td>Zr<sup>40</sup></td>
        <td>Nb<sup>41</sup></td>
        <td>Mo<sup>42</sup></td>
        <td>Tc<sup>43</sup></td>
        <td>Ru<sup>44</sup></td>
        <td>Ru<sup>45</sup></td>
        <td>Rh<sup>46</sup></td>
        <td>Pd<sup>47</sup></td>
        <td>Ag<sup>48</sup></td>
        <td>Cd<sup>49</sup></td>
        <td>In<sup>50</sup></td>
        <td>Sn<sup>51</sup></td>
        <td>Sb<sup>52</sup></td>
        <td>Te<sup>53</sup></td>
        <td>I<sup>54</sup></td>

        
    </table>
    <table>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>
        <td>Cs<sup>55</sup></td>

        
    </table>
    <table>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>
        <td>Sr<sup>87</sup></td>

        
    </table>

    <table class="last">
        <td class="empty"></td>
        <td class="empty"></td>
        <td>La<sup>57</sup></td>
        <td>Ce<sup>58</sup></td>
        <td>Pr<sup>59</sup></td>
        <td>Nd<sup>60</sup></td>
        <td>Pm<sup>61</sup></td>
        <td>Sm<sup>62</sup></td>
        <td>Eu<sup>63</sup></td>
        <td>Gd<sup>64</sup></td>
        <td>Tb<sup>65</sup></td>
        <td>Dy<sup>66</sup></td>
        <td>Ho<sup>67</sup></td>
        <td>Er<sup>68</sup></td>
        <td>Tm<sup>69</sup></td>
        <td>Yb<sup>70</sup></td>
        <td>Lu<sup>71</sup></td>
        <td class="empty"></td>
    </table>

    <table>
        <td class="empty"></td>
        <td class="empty"></td>
        <td>La<sup>57</sup></td>
        <td>Ce<sup>58</sup></td>
        <td>Pr<sup>59</sup></td>
        <td>Nd<sup>60</sup></td>
        <td>Pm<sup>61</sup></td>
        <td>Sm<sup>62</sup></td>
        <td>Eu<sup>63</sup></td>
        <td>Gd<sup>64</sup></td>
        <td>Tb<sup>65</sup></td>
        <td>Dy<sup>66</sup></td>
        <td>Ho<sup>67</sup></td>
        <td>Er<sup>68</sup></td>
        <td>Tm<sup>69</sup></td>
        <td>Yb<sup>70</sup></td>
        <td>Lu<sup>71</sup></td>
        <td class="empty"></td>
    </table>

    </div>
    
    
</body>
</html>